<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="hdmi_out" location="C:/xil_prj/hdmi_out/hdmi_out.vts/hdmi_out" platform="C:/xil_prj/hdmi_out/hdmi_out.vts/hdmi_out_wrapper/export/hdmi_out_wrapper/hdmi_out_wrapper.xpfm" platformUID="xilinx:zybo::0.0(custom)" systemProject="hdmi_out_system" sysConfig="hdmi_out_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="2c84700503083151ae22145d77988a4e">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.16454224">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1168307142" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
