#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun Nov 19 07:19:12 2023
# Process ID: 656
# Current directory: C:/xil_prj/hdmi_out/hdmi_out.runs/hdmi_out_axi_dynclk_0_0_synth_1
# Command line: vivado.exe -log hdmi_out_axi_dynclk_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hdmi_out_axi_dynclk_0_0.tcl
# Log file: C:/xil_prj/hdmi_out/hdmi_out.runs/hdmi_out_axi_dynclk_0_0_synth_1/hdmi_out_axi_dynclk_0_0.vds
# Journal file: C:/xil_prj/hdmi_out/hdmi_out.runs/hdmi_out_axi_dynclk_0_0_synth_1\vivado.jou
# Running On: ta4ka, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 6, Host memory: 16938 MB
#-----------------------------------------------------------
source hdmi_out_axi_dynclk_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 465.656 ; gain = 191.164
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'd:/Work/Boards/Zybo/Projects/hdmi_out/repo'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/xil_prj/library'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: hdmi_out_axi_dynclk_0_0
Command: synth_design -top hdmi_out_axi_dynclk_0_0 -part xc7z010clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8552
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1319.508 ; gain = 439.777
---------------------------------------------------------------------------------
WARNING: [Synth 8-9112] actual for formal port 'rst' is neither a static name nor a globally static expression [c:/xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ipshared/2a7c/src/axi_dynclk.vhd:231]
WARNING: [Synth 8-9112] actual for formal port 's1_clkout0' is neither a static name nor a globally static expression [c:/xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ipshared/2a7c/src/axi_dynclk.vhd:233]
WARNING: [Synth 8-9112] actual for formal port 's1_clkfbout' is neither a static name nor a globally static expression [c:/xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ipshared/2a7c/src/axi_dynclk.vhd:234]
WARNING: [Synth 8-9112] actual for formal port 's1_lock' is neither a static name nor a globally static expression [c:/xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ipshared/2a7c/src/axi_dynclk.vhd:236]
INFO: [Synth 8-638] synthesizing module 'hdmi_out_axi_dynclk_0_0' [c:/xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ip/hdmi_out_axi_dynclk_0_0/synth/hdmi_out_axi_dynclk_0_0.vhd:86]
	Parameter C_S_AXI_LITE_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_LITE_ADDR_WIDTH bound to: 6 - type: integer 
	Parameter kRefClkFreqHz bound to: 100000000 - type: integer 
	Parameter kVersionMajor bound to: 1 - type: integer 
	Parameter kVersionMinor bound to: 2 - type: integer 
	Parameter kAddBUFMR bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'axi_dynclk' declared at 'c:/xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ipshared/2a7c/src/axi_dynclk.vhd:10' bound to instance 'U0' of component 'axi_dynclk' [c:/xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ip/hdmi_out_axi_dynclk_0_0/synth/hdmi_out_axi_dynclk_0_0.vhd:164]
INFO: [Synth 8-638] synthesizing module 'axi_dynclk' [c:/xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ipshared/2a7c/src/axi_dynclk.vhd:60]
	Parameter kRefClkFreqHz bound to: 100000000 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-3491] module 'axi_dynclk_S00_AXI' declared at 'c:/xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ipshared/2a7c/src/axi_dynclk_S00_AXI.vhd:5' bound to instance 'axi_dynclk_S00_AXI_inst' of component 'axi_dynclk_S00_AXI' [c:/xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ipshared/2a7c/src/axi_dynclk.vhd:152]
INFO: [Synth 8-638] synthesizing module 'axi_dynclk_S00_AXI' [c:/xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ipshared/2a7c/src/axi_dynclk_S00_AXI.vhd:93]
INFO: [Synth 8-256] done synthesizing module 'axi_dynclk_S00_AXI' (0#1) [c:/xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ipshared/2a7c/src/axi_dynclk_S00_AXI.vhd:93]
INFO: [Synth 8-113] binding component instance 'BUFIO_inst' to cell 'BUFIO' [c:/xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ipshared/2a7c/src/axi_dynclk.vhd:204]
	Parameter BUFR_DIVIDE bound to: 5 - type: string 
	Parameter SIM_DEVICE bound to: 7SERIES - type: string 
INFO: [Synth 8-113] binding component instance 'BUFR_inst' to cell 'BUFR' [c:/xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ipshared/2a7c/src/axi_dynclk.vhd:210]
	Parameter DIV_F bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'mmcme2_drp' declared at 'c:/xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ipshared/2a7c/src/mmcme2_drp.v:50' bound to instance 'Inst_mmcme2_drp' of component 'mmcme2_drp' [c:/xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ipshared/2a7c/src/axi_dynclk.vhd:224]
INFO: [Synth 8-6157] synthesizing module 'mmcme2_drp' [c:/xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ipshared/2a7c/src/mmcme2_drp.v:50]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:82174]
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (0#1) [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:82174]
INFO: [Synth 8-6155] done synthesizing module 'mmcme2_drp' (0#1) [c:/xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ipshared/2a7c/src/mmcme2_drp.v:50]
INFO: [Synth 8-638] synthesizing module 'SyncAsync' [c:/xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ipshared/2a7c/src/SyncAsync.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'SyncAsync' (0#1) [c:/xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ipshared/2a7c/src/SyncAsync.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'axi_dynclk' (0#1) [c:/xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ipshared/2a7c/src/axi_dynclk.vhd:60]
INFO: [Synth 8-256] done synthesizing module 'hdmi_out_axi_dynclk_0_0' (0#1) [c:/xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ip/hdmi_out_axi_dynclk_0_0/synth/hdmi_out_axi_dynclk_0_0.vhd:86]
WARNING: [Synth 8-6014] Unused sequential element xLckdFallingFlag_reg was removed.  [c:/xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ipshared/2a7c/src/axi_dynclk.vhd:263]
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[2] in module axi_dynclk_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[1] in module axi_dynclk_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[0] in module axi_dynclk_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[2] in module axi_dynclk_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[1] in module axi_dynclk_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[0] in module axi_dynclk_S00_AXI is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1438.668 ; gain = 558.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1438.668 ; gain = 558.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1438.668 ; gain = 558.938
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1438.668 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ip/hdmi_out_axi_dynclk_0_0/src/axi_dynclk.xdc] for cell 'U0'
Finished Parsing XDC File [c:/xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ip/hdmi_out_axi_dynclk_0_0/src/axi_dynclk.xdc] for cell 'U0'
Parsing XDC File [C:/xil_prj/hdmi_out/hdmi_out.runs/hdmi_out_axi_dynclk_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/xil_prj/hdmi_out/hdmi_out.runs/hdmi_out_axi_dynclk_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1529.535 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1529.594 ; gain = 0.059
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1529.594 ; gain = 649.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1529.594 ; gain = 649.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  C:/xil_prj/hdmi_out/hdmi_out.runs/hdmi_out_axi_dynclk_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1529.594 ; gain = 649.863
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'mmcme2_drp'
INFO: [Synth 8-802] inferred FSM for state register 'clk_state_reg' in module 'axi_dynclk'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 RESTART |                        000000001 |                             0001
               WAIT_LOCK |                        000000010 |                             0010
                WAIT_SEN |                        000000100 |                             0011
                 ADDRESS |                        000001000 |                             0100
             WAIT_A_DRDY |                        000010000 |                             0101
                 BITMASK |                        000100000 |                             0110
                  BITSET |                        001000000 |                             0111
                   WRITE |                        010000000 |                             1000
               WAIT_DRDY |                        100000000 |                             1001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'mmcme2_drp'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   reset |                            00001 |                              000
             wait_locked |                            00010 |                              001
                 wait_en |                            00100 |                              010
               wait_srdy |                            01000 |                              011
                 enabled |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'clk_state_reg' using encoding 'one-hot' in module 'axi_dynclk'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1529.594 ; gain = 649.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 2     
+---Registers : 
	               39 Bit    Registers := 1     
	               32 Bit    Registers := 9     
	               16 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 14    
	   8 Input   32 Bit        Muxes := 7     
	   9 Input   16 Bit        Muxes := 1     
	   9 Input    9 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 5     
	   9 Input    7 Bit        Muxes := 1     
	   5 Input    5 Bit        Muxes := 1     
	   9 Input    4 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 5     
	   9 Input    1 Bit        Muxes := 8     
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port s_axi_lite_awprot[2] in module axi_dynclk is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_lite_awprot[1] in module axi_dynclk is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_lite_awprot[0] in module axi_dynclk is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_lite_arprot[2] in module axi_dynclk is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_lite_arprot[1] in module axi_dynclk is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_lite_arprot[0] in module axi_dynclk is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1529.594 ; gain = 649.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1529.594 ; gain = 649.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1529.594 ; gain = 649.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1529.594 ; gain = 649.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1529.594 ; gain = 649.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1529.594 ; gain = 649.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1529.594 ; gain = 649.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1529.594 ; gain = 649.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1529.594 ; gain = 649.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1529.594 ; gain = 649.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFIO      |     1|
|2     |BUFR       |     1|
|3     |LUT1       |     2|
|4     |LUT2       |    10|
|5     |LUT3       |     9|
|6     |LUT4       |    59|
|7     |LUT5       |    66|
|8     |LUT6       |   110|
|9     |MMCME2_ADV |     1|
|10    |FDCE       |     2|
|11    |FDRE       |   328|
|12    |FDSE       |    24|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1529.594 ; gain = 649.863
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:35 . Memory (MB): peak = 1529.594 ; gain = 558.938
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1529.594 ; gain = 649.863
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1529.594 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1529.594 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: b8ce7605
INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1529.594 ; gain = 1041.598
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1529.594 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/xil_prj/hdmi_out/hdmi_out.runs/hdmi_out_axi_dynclk_0_0_synth_1/hdmi_out_axi_dynclk_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP hdmi_out_axi_dynclk_0_0, cache-ID = 6f90ef0d79c75c51
INFO: [Coretcl 2-1174] Renamed 4 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1529.594 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/xil_prj/hdmi_out/hdmi_out.runs/hdmi_out_axi_dynclk_0_0_synth_1/hdmi_out_axi_dynclk_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file hdmi_out_axi_dynclk_0_0_utilization_synth.rpt -pb hdmi_out_axi_dynclk_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Nov 19 07:20:06 2023...
