<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="sol"/>
    </name>
    <project>
        <value string="prj"/>
    </project>
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xc7z010:-clg400:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynq/zynq" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="ap_clk" period="9.259" default="false"/>
    </clockList>
    <config>
        <config_rtl module_prefix="hdmi_out_v_tpg_0_0_"/>
        <config_export library="ip" vendor="xilinx.com" version="8.2" format="ip_catalog"/>
    </config>
</AutoPilot:solution>

