#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Nov 23 11:43:20 2023
# Process ID: 12724
# Current directory: C:/Xil_prj/hdmi_out/hdmi_out.runs/hdmi_out_v_axi4s_vid_out_0_1_synth_1
# Command line: vivado.exe -log hdmi_out_v_axi4s_vid_out_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hdmi_out_v_axi4s_vid_out_0_1.tcl
# Log file: C:/Xil_prj/hdmi_out/hdmi_out.runs/hdmi_out_v_axi4s_vid_out_0_1_synth_1/hdmi_out_v_axi4s_vid_out_0_1.vds
# Journal file: C:/Xil_prj/hdmi_out/hdmi_out.runs/hdmi_out_v_axi4s_vid_out_0_1_synth_1\vivado.jou
# Running On: ARGUS-IT-WS1, OS: Windows, CPU Frequency: 3686 MHz, CPU Physical cores: 10, Host memory: 34084 MB
#-----------------------------------------------------------
source hdmi_out_v_axi4s_vid_out_0_1.tcl -notrace
CRITICAL WARNING: [Board 49-56] Problem parsing board file - C:/Xilinx/Vivado/2023.2/data/xhub/boards/XilinxBoardStore/boards/Xilinx/zybo/B.3/board.xml.
Resolution: Please contact your board vendor with this message.
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 477.711 ; gain = 185.562
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Work/Boards/Zybo/Projects/hdmi_out/repo'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xil_prj/library'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
WARNING: [IP_Flow 19-4830] Duplicate Interface found for 'digilentinc.com:interface:tmds:1.0'. The one found in location 'd:/Work/Boards/Zybo/Projects/hdmi_out/repo/digilent/if/tmds_v1_0/tmds.xml' will take precedence over the same Interface in location 'c:/Xil_prj/library/if/tmds_v1_0/tmds.xml'
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: hdmi_out_v_axi4s_vid_out_0_1
Command: synth_design -top hdmi_out_v_axi4s_vid_out_0_1 -part xc7z010clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13520
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1335.488 ; gain = 440.965
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'hdmi_out_v_axi4s_vid_out_0_1' [c:/Xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ip/hdmi_out_v_axi4s_vid_out_0_1/synth/hdmi_out_v_axi4s_vid_out_0_1.v:53]
INFO: [Synth 8-6157] synthesizing module 'v_axi4s_vid_out_v4_0_17' [c:/Xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ipshared/b7a6/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:2371]
INFO: [Synth 8-6157] synthesizing module 'v_axi4s_vid_out_v4_0_17_cdc_single' [c:/Xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ipshared/b7a6/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:207]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_single' [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:152]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_single' (0#1) [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:152]
INFO: [Synth 8-6155] done synthesizing module 'v_axi4s_vid_out_v4_0_17_cdc_single' (0#1) [c:/Xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ipshared/b7a6/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:207]
INFO: [Synth 8-6157] synthesizing module 'v_axi4s_vid_out_v4_0_17_coupler' [c:/Xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ipshared/b7a6/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:291]
INFO: [Synth 8-6157] synthesizing module 'v_axi4s_vid_out_v4_0_17_fifo_async' [c:/Xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ipshared/b7a6/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:56]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_async' [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:2158]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_base' [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:53]
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_base' [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:54]
INFO: [Synth 8-6059] Synth Info: [XPM_MEMORY 20-1] MEMORY_PRIMITIVE (0) instructs Vivado Synthesis to choose the memory primitive type. Depending on their values, other XPM_MEMORY parameters may preclude the choice of certain memory primitive types. Review XPM_MEMORY documentation and parameter values to understand any limitations, or set MEMORY_PRIMITIVE to a different value.   [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:506]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_base' (0#1) [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:54]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_gray' [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:283]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_gray' (0#1) [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:283]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_reg_vec' [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1892]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_reg_vec' (0#1) [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1892]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_gray__parameterized0' [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:283]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_gray__parameterized0' (0#1) [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:283]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_reg_vec__parameterized0' [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1892]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_reg_vec__parameterized0' (0#1) [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1892]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_gray__parameterized1' [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:283]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_gray__parameterized1' (0#1) [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:283]
INFO: [Synth 8-226] default block is never used [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1214]
INFO: [Synth 8-226] default block is never used [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1281]
INFO: [Synth 8-226] default block is never used [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1303]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_reg_bit' [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1914]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_reg_bit' (0#1) [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1914]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn' [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1866]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn' (0#1) [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1866]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_rst' [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1626]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_sync_rst' [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1059]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_sync_rst' (0#1) [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1059]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_rst' (0#1) [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1626]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized0' [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1866]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized0' (0#1) [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1866]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized1' [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1866]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized1' (0#1) [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1866]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized2' [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1866]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized2' (0#1) [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1866]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_base' (0#1) [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_async' (0#1) [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:2158]
WARNING: [Synth 8-7071] port 'almost_full' of module 'xpm_fifo_async' is unconnected for instance 'XPM_FIFO_ASYNC_INST' [c:/Xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ipshared/b7a6/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:108]
WARNING: [Synth 8-7071] port 'wr_ack' of module 'xpm_fifo_async' is unconnected for instance 'XPM_FIFO_ASYNC_INST' [c:/Xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ipshared/b7a6/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:108]
WARNING: [Synth 8-7071] port 'almost_empty' of module 'xpm_fifo_async' is unconnected for instance 'XPM_FIFO_ASYNC_INST' [c:/Xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ipshared/b7a6/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:108]
WARNING: [Synth 8-7071] port 'data_valid' of module 'xpm_fifo_async' is unconnected for instance 'XPM_FIFO_ASYNC_INST' [c:/Xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ipshared/b7a6/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:108]
WARNING: [Synth 8-7023] instance 'XPM_FIFO_ASYNC_INST' of module 'xpm_fifo_async' has 26 connections declared, but only 22 given [c:/Xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ipshared/b7a6/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:108]
INFO: [Synth 8-6155] done synthesizing module 'v_axi4s_vid_out_v4_0_17_fifo_async' (0#1) [c:/Xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ipshared/b7a6/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:56]
INFO: [Synth 8-6155] done synthesizing module 'v_axi4s_vid_out_v4_0_17_coupler' (0#1) [c:/Xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ipshared/b7a6/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:291]
INFO: [Synth 8-6157] synthesizing module 'v_axi4s_vid_out_v4_0_17_sync' [c:/Xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ipshared/b7a6/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:502]
INFO: [Synth 8-155] case statement is not full and has no default [c:/Xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ipshared/b7a6/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:990]
INFO: [Synth 8-155] case statement is not full and has no default [c:/Xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ipshared/b7a6/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:688]
INFO: [Synth 8-6155] done synthesizing module 'v_axi4s_vid_out_v4_0_17_sync' (0#1) [c:/Xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ipshared/b7a6/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:502]
INFO: [Synth 8-6157] synthesizing module 'v_axi4s_vid_out_v4_0_17_formatter' [c:/Xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ipshared/b7a6/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:1179]
INFO: [Synth 8-6155] done synthesizing module 'v_axi4s_vid_out_v4_0_17_formatter' (0#1) [c:/Xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ipshared/b7a6/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:1179]
INFO: [Synth 8-6155] done synthesizing module 'v_axi4s_vid_out_v4_0_17' (0#1) [c:/Xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ipshared/b7a6/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:2371]
INFO: [Synth 8-6155] done synthesizing module 'hdmi_out_v_axi4s_vid_out_0_1' (0#1) [c:/Xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ip/hdmi_out_v_axi4s_vid_out_0_1/synth/hdmi_out_v_axi4s_vid_out_0_1.v:53]
WARNING: [Synth 8-6014] Unused sequential element gen_rd_b.gen_doutb_pipe.enb_pipe_reg[0] was removed.  [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:3069]
WARNING: [Synth 8-6014] Unused sequential element dest_out_bin_ff_reg was removed.  [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:417]
WARNING: [Synth 8-6014] Unused sequential element dest_out_bin_ff_reg was removed.  [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:417]
WARNING: [Synth 8-6014] Unused sequential element dest_out_bin_ff_reg was removed.  [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:417]
WARNING: [Synth 8-6014] Unused sequential element gen_fwft.empty_fwft_fb_reg was removed.  [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1398]
WARNING: [Synth 8-6014] Unused sequential element fifo_fid_dly_reg was removed.  [c:/Xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ipshared/b7a6/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:715]
WARNING: [Synth 8-6014] Unused sequential element vtg_fid_dly_reg was removed.  [c:/Xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ipshared/b7a6/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:742]
WARNING: [Synth 8-6014] Unused sequential element aclk_reset_pulse_reg was removed.  [c:/Xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ipshared/b7a6/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:2585]
WARNING: [Synth 8-3848] Net fifo_underflow_from_remap_reg in module/entity v_axi4s_vid_out_v4_0_17 does not have driver. [c:/Xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ipshared/b7a6/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:2510]
WARNING: [Synth 8-7129] Port VIDEO_FORMAT[1] in module v_axi4s_vid_out_v4_0_17_formatter is either unconnected or has no load
WARNING: [Synth 8-7129] Port VIDEO_FORMAT[0] in module v_axi4s_vid_out_v4_0_17_formatter is either unconnected or has no load
WARNING: [Synth 8-7129] Port VTG_HSYNC[0] in module v_axi4s_vid_out_v4_0_17_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port sleep in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port rsta in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port regcea in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectsbiterra in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectdbiterra in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[26] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[25] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[24] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[23] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[22] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[21] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[20] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[19] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[18] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[17] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[16] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[15] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[14] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[13] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[12] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[11] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[10] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[9] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[8] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[7] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[6] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[5] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[4] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[3] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[2] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[1] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[0] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectsbiterrb in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectdbiterrb in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port VID_RESET in module v_axi4s_vid_out_v4_0_17_coupler is either unconnected or has no load
WARNING: [Synth 8-7129] Port src_clk in module xpm_cdc_single is either unconnected or has no load
WARNING: [Synth 8-7129] Port vtg_hsync_arb[0] in module v_axi4s_vid_out_v4_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port vtg_hblank_arb[0] in module v_axi4s_vid_out_v4_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port vtg_vsync_arb[0] in module v_axi4s_vid_out_v4_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port vtg_vblank_arb[0] in module v_axi4s_vid_out_v4_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port vtg_active_video_arb[0] in module v_axi4s_vid_out_v4_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port vtg_field_id_arb in module v_axi4s_vid_out_v4_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port repeat_en in module v_axi4s_vid_out_v4_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port remap_420_en in module v_axi4s_vid_out_v4_0_17 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1459.777 ; gain = 565.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1459.777 ; gain = 565.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1459.777 ; gain = 565.254
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1459.777 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ip/hdmi_out_v_axi4s_vid_out_0_1/hdmi_out_v_axi4s_vid_out_0_1_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [c:/Xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ip/hdmi_out_v_axi4s_vid_out_0_1/hdmi_out_v_axi4s_vid_out_0_1_ooc.xdc] for cell 'inst'
Parsing XDC File [C:/Xil_prj/hdmi_out/hdmi_out.runs/hdmi_out_v_axi4s_vid_out_0_1_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Xil_prj/hdmi_out/hdmi_out.runs/hdmi_out_v_axi4s_vid_out_0_1_synth_1/dont_touch.xdc]
Parsing XDC File [c:/Xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ip/hdmi_out_v_axi4s_vid_out_0_1/hdmi_out_v_axi4s_vid_out_0_1_clocks.xdc] for cell 'inst'
Finished Parsing XDC File [c:/Xil_prj/hdmi_out/hdmi_out.gen/sources_1/bd/hdmi_out/ip/hdmi_out_v_axi4s_vid_out_0_1/hdmi_out_v_axi4s_vid_out_0_1_clocks.xdc] for cell 'inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/hdmi_out_v_axi4s_vid_out_0_1_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/hdmi_out_v_axi4s_vid_out_0_1_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/hdmi_out_v_axi4s_vid_out_0_1_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/hdmi_out_v_axi4s_vid_out_0_1_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/hdmi_out_v_axi4s_vid_out_0_1_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/hdmi_out_v_axi4s_vid_out_0_1_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Project 1-1714] 9 XPM XDC files have been applied to the design.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1510.121 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1512.418 ; gain = 2.297
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1512.418 ; gain = 617.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1512.418 ; gain = 617.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  C:/Xil_prj/hdmi_out/hdmi_out.runs/hdmi_out_v_axi4s_vid_out_0_1_synth_1/dont_touch.xdc, line 9).
Applied set_property KEEP_HIERARCHY = SOFT for inst/COUPLER_INST/\generate_async_fifo.FIFO_INST /XPM_FIFO_ASYNC_INST/\gnuram_async_fifo.xpm_fifo_base_inst /\gen_cdc_pntr.rd_pntr_cdc_inst . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/COUPLER_INST/\generate_async_fifo.FIFO_INST /XPM_FIFO_ASYNC_INST/\gnuram_async_fifo.xpm_fifo_base_inst /\gen_cdc_pntr.wr_pntr_cdc_inst . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/COUPLER_INST/\generate_async_fifo.FIFO_INST /XPM_FIFO_ASYNC_INST/\gnuram_async_fifo.xpm_fifo_base_inst /\gen_cdc_pntr.rd_pntr_cdc_dc_inst . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/COUPLER_INST/\generate_async_fifo.FIFO_INST /XPM_FIFO_ASYNC_INST/\gnuram_async_fifo.xpm_fifo_base_inst /\gen_cdc_pntr.wr_pntr_cdc_dc_inst . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/CDC_SINGLE_REMAP_UNDERFLOW_INST/xpm_cdc_single_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/CDC_SINGLE_LOCKED_INST/xpm_cdc_single_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/COUPLER_INST/\generate_async_fifo.FIFO_INST /XPM_FIFO_ASYNC_INST/\gnuram_async_fifo.xpm_fifo_base_inst /xpm_fifo_rst_inst/\gen_rst_ic.rrst_wr_inst . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/COUPLER_INST/\generate_async_fifo.FIFO_INST /XPM_FIFO_ASYNC_INST/\gnuram_async_fifo.xpm_fifo_base_inst /xpm_fifo_rst_inst/\gen_rst_ic.wrst_rd_inst . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/COUPLER_INST/\generate_async_fifo.FIFO_INST /XPM_FIFO_ASYNC_INST. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1512.418 ; gain = 617.895
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'gen_rst_ic.curr_wrst_state_reg' in module 'xpm_fifo_rst'
INFO: [Synth 8-802] inferred FSM for state register 'gen_rst_ic.curr_rrst_state_reg' in module 'xpm_fifo_rst'
INFO: [Synth 8-802] inferred FSM for state register 'gen_fwft.curr_fwft_state_reg' in module 'xpm_fifo_base'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'v_axi4s_vid_out_v4_0_17_sync'
INFO: [Synth 8-5552] Implemented safe state 'default_state' for state register 'gen_rst_ic.curr_wrst_state_reg' in module 'xpm_fifo_rst'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
               WRST_IDLE |                            00001 |                              000
                 WRST_IN |                            00010 |                              010
                WRST_OUT |                            00100 |                              111
               WRST_EXIT |                            01000 |                              110
            WRST_GO2IDLE |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_rst_ic.curr_wrst_state_reg' using encoding 'one-hot' in module 'xpm_fifo_rst'
INFO: [Synth 8-5552] Implemented safe state 'default_state' for state register 'gen_rst_ic.curr_rrst_state_reg' in module 'xpm_fifo_rst'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
               RRST_IDLE |                               00 |                               00
                 RRST_IN |                               01 |                               10
                RRST_OUT |                               10 |                               11
               RRST_EXIT |                               11 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_rst_ic.curr_rrst_state_reg' using encoding 'sequential' in module 'xpm_fifo_rst'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 invalid |                               00 |                               00
            stage1_valid |                               01 |                               10
       both_stages_valid |                               10 |                               11
            stage2_valid |                               11 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_fwft.curr_fwft_state_reg' using encoding 'sequential' in module 'xpm_fifo_base'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             C_SYNC_IDLE |                             0001 |                             0000
    C_SYNC_CALN_SOF_FIFO |                             0100 |                             0010
     C_SYNC_CALN_SOF_VTG |                             0101 |                             0001
      C_SYNC_FALN_ACTIVE |                             0010 |                             0111
 C_SYNC_FALN_EOL_LEADING |                             0000 |                             0011
 C_SYNC_FALN_EOL_LAGGING |                             0011 |                             0100
 C_SYNC_FALN_SOF_LEADING |                             1001 |                             0101
 C_SYNC_FALN_SOF_LAGGING |                             1010 |                             0110
        C_SYNC_FALN_LOCK |                             1011 |                             1000
 C_SYNC_LALN_EOL_LEADING |                             1100 |                             1001
 C_SYNC_LALN_EOL_LAGGING |                             1000 |                             1010
 C_SYNC_LALN_SOF_LEADING |                             0111 |                             1011
 C_SYNC_LALN_SOF_LAGGING |                             0110 |                             1100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'v_axi4s_vid_out_v4_0_17_sync'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1512.418 ; gain = 617.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   4 Input   13 Bit       Adders := 3     
	   2 Input   13 Bit       Adders := 1     
	   3 Input   13 Bit       Adders := 2     
	   4 Input   12 Bit       Adders := 3     
	   3 Input   12 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 2     
	   4 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input     13 Bit         XORs := 2     
	   2 Input     12 Bit         XORs := 2     
	   2 Input      1 Bit         XORs := 46    
+---Registers : 
	               32 Bit    Registers := 1     
	               27 Bit    Registers := 2     
	               24 Bit    Registers := 1     
	               13 Bit    Registers := 21    
	               12 Bit    Registers := 16    
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 5     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 40    
+---RAMs : 
	             108K Bit	(4096 X 27 bit)          RAMs := 1     
+---Muxes : 
	  13 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 1     
	  13 Input   13 Bit        Muxes := 1     
	   2 Input   13 Bit        Muxes := 1     
	   6 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 8     
	  13 Input    4 Bit        Muxes := 1     
	  30 Input    4 Bit        Muxes := 1     
	   5 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 33    
	   4 Input    2 Bit        Muxes := 7     
	   2 Input    1 Bit        Muxes := 10    
	   6 Input    1 Bit        Muxes := 2     
	   5 Input    1 Bit        Muxes := 3     
	   4 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port rsta in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port regcea in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectsbiterra in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectdbiterra in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[26] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[25] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[24] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[23] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[22] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[21] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[20] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[19] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[18] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[17] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[16] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[15] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[14] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[13] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[12] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[11] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[10] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[9] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[8] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[7] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[6] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[5] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[4] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[3] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[2] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[1] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[0] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectsbiterrb in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectdbiterrb in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port src_clk in module xpm_cdc_single is either unconnected or has no load
WARNING: [Synth 8-7129] Port vtg_hsync_arb[0] in module v_axi4s_vid_out_v4_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port vtg_hblank_arb[0] in module v_axi4s_vid_out_v4_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port vtg_vsync_arb[0] in module v_axi4s_vid_out_v4_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port vtg_vblank_arb[0] in module v_axi4s_vid_out_v4_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port vtg_active_video_arb[0] in module v_axi4s_vid_out_v4_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port vtg_field_id_arb in module v_axi4s_vid_out_v4_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port video_format[1] in module v_axi4s_vid_out_v4_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port video_format[0] in module v_axi4s_vid_out_v4_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port repeat_en in module v_axi4s_vid_out_v4_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port remap_420_en in module v_axi4s_vid_out_v4_0_17 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1512.418 ; gain = 617.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+-----------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name                                                                                                                                    | RTL Object                       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-----------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|inst/\COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST /\gnuram_async_fifo.xpm_fifo_base_inst /\gen_sdpram.xpm_memory_base_inst  | gen_wr_a.gen_word_narrow.mem_reg | 4 K x 27(NO_CHANGE)    | W |   | 4 K x 27(WRITE_FIRST)  |   | R | Port A and B     | 0      | 3      | 
+-----------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1512.418 ; gain = 617.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1512.418 ; gain = 617.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+-----------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name                                                                                                                                    | RTL Object                       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-----------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|inst/\COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST /\gnuram_async_fifo.xpm_fifo_base_inst /\gen_sdpram.xpm_memory_base_inst  | gen_wr_a.gen_word_narrow.mem_reg | 4 K x 27(NO_CHANGE)    | W |   | 4 K x 27(WRITE_FIRST)  |   | R | Port A and B     | 0      | 3      | 
+-----------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1512.418 ; gain = 617.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-3295] tying undriven pin CDC_SINGLE_REMAP_UNDERFLOW_INST/xpm_cdc_single_inst:src_in to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1512.418 ; gain = 617.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1512.418 ; gain = 617.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1512.418 ; gain = 617.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1512.418 ; gain = 617.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1512.418 ; gain = 617.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1512.418 ; gain = 617.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    59|
|2     |LUT1     |    18|
|3     |LUT2     |   127|
|4     |LUT3     |    36|
|5     |LUT4     |    56|
|6     |LUT5     |    49|
|7     |LUT6     |    95|
|8     |RAMB36E1 |     3|
|9     |FDRE     |   647|
|10    |FDSE     |    11|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1512.418 ; gain = 617.895
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 45 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 1512.418 ; gain = 565.254
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1512.418 ; gain = 617.895
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1512.418 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 62 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1512.418 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: ea64a338
INFO: [Common 17-83] Releasing license: Synthesis
87 Infos, 107 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1512.418 ; gain = 1011.215
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1512.418 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Xil_prj/hdmi_out/hdmi_out.runs/hdmi_out_v_axi4s_vid_out_0_1_synth_1/hdmi_out_v_axi4s_vid_out_0_1.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP hdmi_out_v_axi4s_vid_out_0_1, cache-ID = 43b16b6b04a798a3
INFO: [Coretcl 2-1174] Renamed 30 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1512.418 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Xil_prj/hdmi_out/hdmi_out.runs/hdmi_out_v_axi4s_vid_out_0_1_synth_1/hdmi_out_v_axi4s_vid_out_0_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file hdmi_out_v_axi4s_vid_out_0_1_utilization_synth.rpt -pb hdmi_out_v_axi4s_vid_out_0_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov 23 11:44:04 2023...
