# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2023.2 (64-bit)
# Tool Version Limit: 2023.10
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
# 
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver hdmi_out_v_tpg_0_0_v_tpg

 OPTION supported_peripherals = (hdmi_out_v_tpg_0_0_v_tpg_v8_2 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = hdmi_out_v_tpg_0_0_v_tpg;
 OPTION version = 8.2;

END driver

